<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>advent-of-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
</plugins>
    </build>

 <dependencies>
         <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
    </dependency><dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>RELEASE</version></dependency>

     <!--<dependency>-->
         <!--<groupId>org.junit.jupiter</groupId>-->
         <!--<artifactId>junit-jupiter-api</artifactId>-->
         <!--<version>RELEASE</version>-->
     <!--</dependency>-->
     <!--<dependency>-->
         <!--<groupId>org.junit.platform</groupId>-->
         <!--<artifactId>junit-platform-launcher</artifactId>-->
         <!--<version>1.0.0-M3</version>-->
     <!--</dependency>-->

 </dependencies>

</project>